server {
  listen 80;
  server_name 93.170.72.89;

  client_max_body_size 10m;

  location / {
    proxy_pass http://backend:5002;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
